{
  "AzureAd": {
    "ClientId": "ed11e388-a573-484a-9273-2fdc7f2df071",
    "Authority": "https://login.microsoftonline.com/keboo.dev",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://f87828df-8f05-4d19-9258-46c7eeaf0b96",
    "Scopes": "api://f87828df-8f05-4d19-9258-46c7eeaf0b96/access_as_user"
  }
}